---
layout: handbook-page-toc
title: Gainsight Dashboards
description: >-
  An overview of the logic going into the reports found within the Gainsight
  Dashboards.
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## TAM Proactive Dashboard

### Upcoming this Month

1. **Cadence Calls Due:**
    1. Count of P1 customers that haven’t had a Timeline Entry with Meeting type: Cadence Call in the past 30 days and P2 Customers in the past 60 days
1. **Upcoming CTAs:**
    1. Count of all New/Work in Progress CTAs that are due in the next 30 days
1. **Upcoming Success Plan Tasks:**
    1. Count of open success plan tasks due in the next 30 days. Does not include any overdue CTAs
1. **Upcoming EBRs for Scheduling:**
    1. Count of active EBRs that are due in the next 30 days. Does not look at overdue CTAs

### Upcoming This Quarter

1. **Upcoming Success Plan Objectives:**
    1. Open/WIP Objectives due this fiscal year, not including any that are past their due date.
1. **Upcoming Stage Expansion:**
    1. Count of open/WIP expansion stage adoption objectives due over the current quarter
1. **Upcoming Stage Enablement:**
    1. Count of open/WIP enablement stage adoption objectives due over the current quarter
1. **Upcoming Renewals**
    1. Count of renewal opportunities with ARR > 50000 that aren’t closed or unqualified with a close date in the current quarter
1. **Upcoming Upsell Due to Close**
    1. Count of “add-on business” opportunities that aren’t closed but have a close date in the current quarter

### Health and Utilization

1. **High License Utilization**
    1. Count of customers whose License Utilization exceeds 90%
1. **License Utilization Health**
    1. Bar chart comparing License Utilization Health across selected filters, which varies depending on how long they've been a customer.
    1. Details on how License Utilization is measured here: [Customer Health Assessment and Management - License Usage Health Table](https://about.gitlab.com/handbook/customer-success/tam/health-score-triage/#license-usage-health-table)
1. **CI Adoption Health**
    1. Bar chart comparing CI Adoption Health across selected filters.
    1. Details on how CI Adoption is measured here: [Customer Use Case Adoption](https://about.gitlab.com/handbook/customer-success/product-usage-data/use-case-adoption/)

## TAM Key Metrics Dashboard

This dashboard is a means for the TAMs to easily answer: 'how I am doing towards our team/individual metric goals?' This dashboard also gives insight on performance against metrics for FY22 president's club.  For FY22 the president club metrics for TAMs are: 

1. Percentage of accounts with green success plans
1. Percentage of accounts with EBRs completed 
1. Percentage of accounts with stage adoption initiatives completed (enable & expand)
1. Contribution to ARR growth (not shown in this dashboard)

---
### 1st Section Reports: 

1. **Account Breakdown by TAM and Priority**
    1. Count of P1, P2 and P3 customers per TAM
2. **Percentage Green SPs by All Accounts**
    1. For all accounts by TAM, the percentage of green success plans
3. **Percentage EBRs by all Accounts**
    1. For all accounts by TAM, the percentage of successful EBRs 
4. **Percentage Closed Stage Enablement CTAs**
    1. For all accounts by TAM, the percentage of closed stage enablement CTAs
5. **Percentage Open Stage Enablement CTAs**
    1. For all accounts by TAM, the percentage of open stage enablement CTAs
6. **Percentage Closed Expansion CTAs**
    1. For all accounts by TAM, the percentage of closed stage expansion CTAs
7. **Percentage Open Expansion CTAs**
    1. For all accounts by TAM, the percentage of open stage expansion CTAs

### P1 Accounts - 2nd Section

1. **Percentage of Accounts with Green SPs PR1**
    1. For all P1 accounts by TAM, the percentage of green success plans
2. **Percentage EBRs by TAM PR1**
    1. For all P1 accounts by TAM, the percentage of successful EBRs
3. **Percentage Closed Stage Enablement CTAs PR1**
    1. For all P1 accounts by TAM, the percentage of closed stage enablement CTAs
4. **Percentage Open Stage Enablement CTAs PR1**
    1. For all P1 accounts by TAM, the percentage of open stage enablement CTAs
5. **Percentage Closed Expansion CTAs PR1**
    1. For all P1 accounts by TAM, the percentage of closed stage expansion CTAs
6. **Percentage Open Stage Expansion CTAs PR1**
    1. For all P1 accounts by TAM, the percentage of closed stage expansion CTAs
